:host {
  margin-top: 2rem;
}

.header {
  font-size: 2rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

app-card {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &:hover {
    transform: scale(1.03);
    transition: all ease 0.2s;
  }
}

.experience-header {
  display: flex;
  gap: 2rem;
  align-items: center;

  img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    border-radius: 50%;
  }
}

.experience-position {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

h3 {
  color: var(--text);
  font-size: 1.5rem;
  margin: 0;
}

p {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

span {
  font-size: 1rem;
  opacity: 0.8;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

li::before {
  content: "";
  background: var(--gradient);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-repeat: no-repeat;
  flex-shrink: 0;
}

:host-context(.dark-theme) h3 {
  color: var(--dark-text);
}

@media (max-width: 1024px) {
  h2 {
    text-align: center;
  }
}