.header {
  font-size: 2rem;
  background: var(--gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.cards-container {
  display: flex;
  gap: 2rem;
  h3 {
    color: var(--text);
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }
}

.skills-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}

.skill-item {
  flex-basis: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 0.5rem;
}

.skill-item img {
  width: 50px;
  height: 50px;
}

.skill-item span {
  font-size: 1rem;
  color: var(--card-text-color);
}

:host-context(.dark-theme) h3 {
  color: var(--dark-text);
}

@media (max-width: 1024px) {
  h2 {
    text-align: center;
  }

  .cards-container {
    flex-direction: column;
  }
}
